Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell]

[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="&Edit with Emacs"

[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="C:\\ProgramData\\Chocolatey\\bin\\emacsclient.exe -n \"%1\" --alternate-editor=\"notepad\" --quiet"

[HKEY_CLASSES_ROOT\Directory\shell\openwemacs]
@="Edit &with Emacs"

[HKEY_CLASSES_ROOT\Directory\shell\openwemacs\command]
@="C:\\ProgramData\\Chocolatey\\bin\\emacsclient.exe -n \"%1\" --alternate-editor=\"notepad\" --quiet"
